[
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "height": 42,
    "spacing": 10,
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 14,
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "custom/power",
      "idle_inhibitor",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "tray"
    ],

    "custom/power": {
      "format": "POWER",
      "tooltip": false,
      "on-click": "/home/max/.config/hypr/powermenu.sh"
    },

    "hyprland/workspaces": {
      "all-outputs": true,
      "disable-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "active": "●",
        "default": "○"
      }
    },

    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "(.*) — Konsole": "$1",
        "(.*) - Brave": "$1",
        "Freunde - Discord": "Discord",
        "^$": "Desktop"
      },
      "separate-outputs": true,
      "max-length": 70
    },

    "clock": {
      "format": "{:%a %d.%m.  %H:%M}",
      "tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "AWAKE",
        "deactivated": "IDLE"
      },
      "tooltip": true
    },

    "cpu": {
      "format": "CPU {usage:>2}%",
      "interval": 2
    },

    "memory": {
      "format": "RAM {}%"
    },

    "network": {
      "format-wifi": "{essid} {signalStrength}%",
      "format-ethernet": "LAN",
      "format-linked": "LINK",
      "format-disconnected": "OFFLINE",
      "tooltip-format": "{ifname} via {gwaddr}"
    },

    "pulseaudio": {
      "format": "VOL {volume}%",
      "format-muted": "MUTED",
      "scroll-step": 5,
      "tooltip-format": "{desc}  {volume}%",
      "on-click": "pavucontrol",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "pulseaudio#microphone": {
      "format": "MIC {volume}%",
      "format-source-muted": "MIC OFF",
      "format-muted": "MIC OFF",
      "tooltip-format": "{source_desc}  {volume}%",
      "on-click": "pavucontrol",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "tray": {
      "icon-size": 16,
      "spacing": 10
    }
  }
]
